* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --header-bg: #87CEEB; 
    --header-text: #ffffff; 
    --footer-bg: #87CEEB; 
    --footer-text: #ffffff; 
    --header-bg-dark: #333333; 
    --footer-bg-dark: #333333; 
}


body {
    font-family: 'Roboto', sans-serif;
    background: var(--bg-gradient-light);
    color: var(--text-color);
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    transition: background 0.5s ease, color 0.5s ease;
}


header {
    background-color: var(--header-bg);
    color: var(--header-text);
    padding: 1.5rem 0;
    text-align: center;
    transition: background-color 0.5s, color 0.5s;
    margin-bottom: 2rem; 
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

header h1 {
    font-size: 1.8rem;
}


.theme-toggle {
    background-color: var(--header-text);
    border: 2px solid var(--header-bg);
    color: var(--header-bg);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.5s, color 0.5s, border 0.5s;
}

.theme-toggle:hover {
    background-color: var(--header-bg);
    color: var(--header-text);
}


main {
        padding: 2rem 0;
        margin-top: 2rem; 
        flex: 1;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}


.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
}

.card {
    background-color: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card h2 {
    margin-bottom: 1rem;
    font-size: 1.4rem;
    color: var(--text-color);
}

.card ul {
    list-style-type: disc;
    padding-left: 1.5rem;
    margin-top: 1rem;
}

.card ul li {
    margin-bottom: 0.5rem;
    font-size: 1rem;
}


.card a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: bold;
}

.card a:hover {
    text-decoration: underline;
}


footer {
    background-color: var(--footer-bg);
    color: var(--footer-text);
    text-align: center;
    padding: 1rem;
    margin-top: auto;
    transition: background-color 0.5s, color 0.5s;
}


@media (max-width: 768px) {
    header .container {
        flex-direction: column;
    }
}
